name=ESP Telnet
version=2.2.2
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=ESP8266/ESP32 library that allows you to setup a telnet server.
paragraph=You can use this library to set up a the telnet server to communicate status messages or debug / error log output. This is especially useful when you dont have a serial connection to the ESP.
category=Other
url=https://github.com/LennartHennigs/ESPTelnet
architectures=*
includes=ESPTelnet.h

